# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ldap {
  ldapHost = "s001003003.nagaworld.local"
  ldapPort = 389
  ldapCacheDuration = 5000
}

pgp {
  executablePath = "gpg"
  fromAddress = "aml@nagaworld.com"
  reciepentAddress = "imsopheap@nagaworld.com"
  passphrase = "**naga123"
}

mail {
  serviceUrl = "webmail.nagaworld.com"
  port = 25
}

aml = {
  profile = "slick.jdbc.SQLServerProfile$"
  db {
    host = "10.60.0.112"
    port = "1433"
    databaseName = "AML"
    url = "jdbc:sqlserver://"${aml.db.host}":"${aml.db.port}";databaseName="${aml.db.databaseName}
    user = "aml"
    password = "**Cassys@11"
  }
}

amlDoc = {
  profile = "slick.jdbc.SQLServerProfile$"
  db {
    host = "10.60.0.112"
    port = "1433"
    databaseName = "AML_DOC"
    url = "jdbc:sqlserver://"${amlDoc.db.host}":"${amlDoc.db.port}";databaseName="${amlDoc.db.databaseName}
    user = "aml"
    password = "**Cassys@11"
  }
}

play.filters.hosts {
  allowed = ["http://localhost:9000/", "localhost:1814"]
}

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  # allow all headers
  allowedHttpHeaders = null
}

play.filters.headers.frameOptions = null
play.filters.headers.contentSecurityPolicy = "default-src *;img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;style-src  'self' 'unsafe-inline' *"

play.http.filters = "Filters"
play.filters.cors.serveForbiddenOrigins = false
play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "utils.auth.SilhouetteModule"

include "silhouette.conf"